[rapidsms]
apps=responder
backends=irc

[log]
level=debug
file=/tmp/rapidsms.log

# everything below here isn't supported yet

[spomc]
type=spomc
port=9000

[spomc2]
type=spomc
port=9001

[http]
type=http

[carrier_pigeon]
roost=default

[alpha]
beginning=yes
end=no
