[program:rapidsms-router]
process_name=rapidsms-router
command=/usr/bin/python /home/dimagi/src/logistics/manage.py runrouter
directory=/home/dimagi/src/logistics/
user=dimagi
autostart=true
autorestart=true
stdout_logfile=/var/log/sc4ccm/rapidsms.log
redirect_stderr=true
stderr_logfile=/var/log/sc4ccm/rapidsms.error.log

[program:celery]
command=/usr/bin/python /usr/local/bin/celery -A logistics_project worker -l info -B
directory=/home/dimagi/src/logistics/
user=dimagi
numprocs=1
stdout_logfile=/var/log/sc4ccm/celery.log
stderr_logfile=/var/log/sc4ccm/celery.error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=998

[program:gunicorn]
command=/home/dimagi/.virtualenvs/cstock/bin/gunicorn -w 4 logistics_project.wsgi --bind 127.0.0.1:9095 --log-file /var/log/sc4ccm/gunicorn.command.log --log-level debug --timeout 300
directory=/home/dimagi/src/logistics/
user=dimagi
stdout_logfile=/var/log/sc4ccm/gunicorn.log
stderr_logfile=/var/log/sc4ccm/gunicorn.error.log
autostart=true
autorestart=true
