[program:rapidsms-router]
process_name=rapidsms-router
command=/usr/bin/python /home/dimagi/src/logistics/manage.py runrouter
directory=/home/dimagi/src/logistics/
user=dimagi
autostart=true
autorestart=true
stdout_logfile=/var/log/sc4ccm/rapidsms.log
redirect_stderr=true
stderr_logfile=/var/log/sc4ccm/rapidsms.error.log

[program:celery]
command=/usr/bin/python /usr/local/bin/celery -A logistics_project worker -l info -B
directory=/home/dimagi/src/logistics/
user=dimagi
numprocs=1
stdout_logfile=/var/log/sc4ccm/celery.log
stderr_logfile=/var/log/sc4ccm/celery.error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=998
