#
# This is a TNM-only configuration used for testing.
#---------------------------------------------
# CORE
#
# There is only one core group and it sets all basic settings
# of the bearerbox (and system). You should take extra notes on
# configuration variables like 'store-file' (or 'store-dir'),
# 'admin-allow-ip' and 'access.log'


group = core
admin-port = 13000
smsbox-port = 13001
admin-password = CHANGEME
status-password = CHANGEME
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "127.0.0.1"
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
log-file = "/var/log/kannel/bearerbox.log"
log-level = 0

#---------------------------------------------
# SMSC CONNECTIONS
#
# SMSC connections are created in bearerbox and they handle SMSC specific
# protocol and message relying. You need these to actually receive and send
# messages to handset, but can use GSM modems as virtual SMSCs

# This is the SMPP configuration for outbound messages on TNM
group = smsc
smsc = smpp
smsc-id = tnm-smpp-send
interface-version = 34
host = 41.78.250.88
port = 5016
# these are the host/IP of a backup sending server, if helpful
# host = 41.78.250.95
# port = 5016
smsc-username = CHANGEME
smsc-password = CHANGEME
system-type = SMPP
transceiver-mode = 1
# todo
# denied-smsc-id = airtel-smpp

# Inbound TNM messages are handled by two smsc connections.
group = smsc
smsc = smpp
smsc-id = tnm-smpp-receive-1
interface-version = 34
host = 41.78.250.40
port = 5019
smsc-username = CHANGEME
smsc-password = CHANGEME
system-type = SMPP
transceiver-mode = 1
# todo
# denied-smsc-id = airtel-smpp

group = smsc
smsc = smpp
smsc-id = tnm-smpp-receive-2
interface-version = 34
host = 41.78.250.42
port = 5019
smsc-username = CHANGEME
smsc-password = CHANGEME
system-type = SMPP
transceiver-mode = 1

#---------------------------------------------
# SMSBOX SETUP
#
# Smsbox(es) do higher-level SMS handling after they have been received from
# SMS centers by bearerbox, or before they are given to bearerbox for delivery

group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 13013
sendsms-chars = "0123456789 +-"
log-file = "/var/log/kannel/smsbox.log"
log-level = 0
access-log = "/var/log/kannel/smsbox-access.log"
reply-couldnotfetch = "Your message could not be processed at this time.  Please try again later. (err=couldnotfetch)"
reply-requestfailed = "Your message could not be processed at this time.  Please try again later. (err=requestfailed)"
reply-couldnotrepresent = "Your message could not be processed at this time.  Please try again later. (err=couldnotrepresent)"
http-request-retry = 3
http-queue-delay = 10

# SEND-SMS USERS
#
# These users are used when Kannel smsbox sendsms interface is used to
# send PUSH sms messages, i.e. calling URL like
# http://kannel.machine:13013/cgi-bin/sendsms?username=tester&password=foobar...

# This is the username and password that RapidSMS uses to deliver SMSes to
# Kannel.  It must also set the 'smsc' variable in the query string, so that
# Kannel knows which SMSC to use to route the message.

group = sendsms-user
username = rapidsms
password = CHANGEME
user-deny-ip = "*.*.*.*"
user-allow-ip = "127.0.0.1;"

#---------------------------------------------
# SERVICES
#
# These are 'responses' to sms PULL messages, i.e. messages arriving from
# handsets. The response is based on message content. Only one sms-service is
# applied, using the first one to match.

# The 'ping-kannel' service let's you check to see if Kannel is running,
# even if RapidSMS is offline for some reason.

group = sms-service
keyword = ping-kannel
text = "Kannel is online and responding to messages."
